﻿<!DOCTYPE html>
<html ng-app="LastStopApp">
<head>
    <meta charset="UTF-8">
    <title>Last Stop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <!--Angular-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <!--Angular Material dependencies-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <script src="app.module.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/material_overrides.css" />

    <!-- component css -->
    <link rel="stylesheet" href="components/Header/header.css" />
    <link rel="stylesheet" href="components/loginbox/loginbox.css" />

    <!-- Views -->
    <link rel="stylesheet" href="views/login/login.css" />
    <link rel="stylesheet" href="views/clientRegistration/clientRegistration.css" />
    <link rel="stylesheet" href="views/driverRegistration/driverRegistration.css" />
    <link rel="stylesheet" href="views/clientDashboard/clientDashboard.css" />
    <link rel="stylesheet" href="views/createNewDeliveryRequest/createNewRequest.css" />

    <!-- font awesome -->
    <script src="https://use.fontawesome.com/0ecea06b1f.js"></script>

</head>
<body ng-controller="AppController" ng-cloak>
    <ls-header></ls-header>



    <div ng-view layout="column" class="mainbody">
        
    </div>



    <!-- Components -->
    <script type="text/javascript" src="components/Header/header.component.js"></script>
    <script type="text/javascript" src="components/loginbox/loginbox.component.js"></script>

    <!--Views-->
    <script src="views/login/login.controller.js"></script>
    <script src="views/clientRegistration/clientRegistration.controller.js"></script>
    <script src="views/driverRegistration/driverRegistration.controller.js"></script>
    <script src="views/clientDashboard/clientDashboard.controller.js"></script>
    <script src="views/createNewDeliveryRequest/createNewRequest.controller.js"></script>

</body>
</html>